""" 1.	Напишите программу, которая выводит n первых элементов последовательности
             122333444455555… (число повторяется столько раз, чему оно равно). """

# Просим ввести число
n = int(input("Введите число/а: "))

# Создаем список пустой
lst = []
# Задаем начальное значение
start = 1

# Цикл пока элемент. в списке меньше чем заданное значение
while len(lst) < n:
    lst.extend([start] * start)  # добавляем в список, наш список этапного числа
    start += 1  # увеличиваем число на 1

# Отсеиваем лишние числа
lst = lst[:n]

# Формируем строку из списка
result = ''.join(str(x) for x in lst)

# Выводим результат
print(result)
